// Variables
@import "bootstrap/variables.less";
@sticker-sale-background: rgba(191, 121, 121, 0.9);
@sticker-new-background: rgba(191, 176, 121, 0.9);

// Main

body {
  background: #f9f9f9;
}

#page {
  background: #fff;
  max-width: 1280px;
  margin: 0 auto;
  padding: 15px;

  /*-webkit-transition: filter 0.25s ease-out;*/
  /*transition: filter 0.25s ease-out;*/
}

body.modal-open #page {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

#header {
  position: relative;
  margin-bottom: 15px;
}

#cart {
  position: absolute;
  right: 0;
  bottom: 0;
  .btn {
    img {
      height: 18px;
    }
  }

}

// Sidebar

#sidebar {
  clear: both;
  padding-right: floor((@grid-gutter-width / 2));
  padding-left:  floor((@grid-gutter-width / 2));
}
@media screen and (max-width: 768px) {
  .sidebar {
    position: static !important;
  }
}
#column-left form[name="search_form"] {
  margin-left: -15px;
  margin-right: -15px;
}
#category-tree > ul {
  margin-left: -15px;
  margin-right: -15px;
  li {
    margin: 0;
    a {
      color: inherit;
    }
    &.active > a {
      color: #fff;
    }
    i.fa {
      font-size: 0.75em;
      vertical-align: middle;
    }
  }
}
#box-information-links .title {
  margin-top: 0;
}
#box-information-links ul {
  margin-left: -15px;
  margin-right: -15px;
  li {
    margin: 0;
  }
}

// Footer

#footer {
  li{
    padding: 2px 0px;
    /*
    &:before {
      content: "·";
      position: absolute;
      margin-left: -10px;
    }
    */
  }
  a {
    color: inherit;
  }
}

// Checkout

body#checkout {
  #header {
    .customer-service {
      .title {
        margin: 0;
      }
    }
  }

  #checkout-cart {
    tr td:first-child a {
      display: inline-block;
    }
    tr td:last-child {
      text-align: right;
    }
  }

  #checkout-shipping, #checkout-payment {
    .option {
      &.btn {
    padding: 12px;
  }
      &:not(.active) {
        opacity: 0.75;
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        transition: all 0.25s ease;
        .content {
          max-height: 0;
          overflow-y: hidden;
        }
      }
      .content {
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        transition: all 0.25s ease;
        max-height: 200px;
        overflow-y: auto;
      }
    }
  }

  #checkout-customer {
    button:not([disabled]) {
      font-weight: bold;
      color: #f00;
    }
  }
}

// Data Tables

table.data-table {
  th.main {
    width: 100%;
  }
   td, th {
    white-space: nowrap;
  }
}

// Listing

.products .product {
    position: relative;
  .thumbnail {
    margin: 0;
    overflow: hidden;

    .sticker {
      position: absolute;
      top: 1.5em;
      left: -2em;
      width: 96px;
      padding: 0.25em;
      color: #fff;
      font-size: 0.75em;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 0px 1px 2px #666;
      transform: rotate(-45deg);
      /*box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);*/
      &.new {
        background: @sticker-new-background;
      }
      &.sale {
        background: @sticker-sale-background;
      }
    }
    img {
      padding: @grid-gutter-width/2;
    }
  }
  &:hover .thumbnail {
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  .caption {
  .manufacturer {
    opacity: 0.75;
  }
  }
  .price-wrapper {
    margin-top: 0.5em;
    font-size: 1.5em;
    font-weight: bold;
    .price {
      white-space: nowrap;
    }
    .regular-price {
      font-size: 0.65em;
      white-space: nowrap;
    }
    .campaign-price {
      color: #ff0000;
      white-space: nowrap;
    }
  }
  &.product-column {
    text-align: center;
    .caption {
      height: 4em;
    }
  }
  &.product-row {
    .short-description {
      height: 3.5em;
    }
  }
}

.categories .category {
  padding: 7px;
  a {
    text-decoration: none;
  }
  .thumbnail {
    position: relative;
    margin: 0;
  }
  &:hover .thumbnail {
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
  }
  .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.25);
    text-align: center;
    color: #fff;
  }
}

// Product Page

#product {
  h1 {
    margin-top: 0;
  }
  h2 {
    margin: 0;
  }
  .image.thumbnail {
    margin-bottom: 7px;
    overflow: hidden;
    position: relative;
    .sticker {
      position: absolute;
      top: 1.5em;
      left: -2em;
      width: 96px;
      padding: 0.25em;
      color: #fff;
      font-size: 0.75em;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 0px 1px 2px #666;
      transform: rotate(-45deg);
      /*box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);*/
      &.new {
        background: @sticker-new-background;
      }
      &.sale {
        background: @sticker-sale-background;
      }
    }
  }
  .extra-images {
    &.row {
      margin-right: -7px;
      margin-left: -7px;
    }
    .extra-image {
      padding: 7px;
    }
  }
  .stock-status {
    .stock-available .value {
      color: #090;
    }
    .stock-partly-available .value {
      color: #f90;
    }
    .stock-unavailable .value {
      color: #c00;
    }
  }
  .price-wrapper {
    .regular-price {
      font-size: 0.65em;
      white-space: nowrap;
    }
    .campaign-price {
      color: #ff0000;
      white-space: nowrap;
    }
  }
  .attributes {
    @media screen and (min-width: @screen-md-min) {
      -webkit-columns: auto 2;
      -moz-columns: auto 2;
      columns: auto 2;
      tr *:first-child {
        width: 50%;
      }
    }
    table {
      break-inside: avoid;
    }
  }
}