@media print {
  @page {
    size: A4; /* auto is the initial value */
    margin: 10mm;
    padding: 0;
    zoom: 1;
  }

  html, body {
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    font-size: 9pt;
    font-family: Arial, Helvetica,sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
  }

  #page {
    min-height: 100%;
    position: relative;
    page-break-after: always;
  }

  h1 {
    margin-top: 0;
  }

  a:link, a:visited, a:hover, a:active {
    color: #000;
  }

  .page-break  {
    page-break-before: always;
  }

  #footer {
    position: absolute;
    bottom: 0;
    font-size: 8pt;
    width: 100%;
  }
}

@media screen {
  #header {
  }

  body {
    margin: 0 auto;
    max-width: 640px;
    font-size: 9pt;
    font-family: Arial, Helvetica,sans-serif;
    color: #000;
    zoom: 0.75;
  }

  .page-break  {
    border: 1px #ccc dashed;
  }
}