html, body {
  height: 100%;
}

#sidebar {
  width: 250px;
  height: 100%;
  background: #f5f5f5;
  box-shadow: 3px 0 10px 0 #aaa inset;
}

#main {
  position: relative;
  margin-left: 250px;
  padding: 1em;
}

#logotype img {
  padding: 0.5em;
}

#shortcuts, #languages, #platform, #copyright {
  margin: 0.5em 0;
}

#shortcuts {
  text-align: center;
  color: #aaa;
  font-size: 16px;
  a {
    color: inherit;
    margin: 0 2px;
  }
}

#copyright {
  font-size: 0.9em;
  color: #666;
  text-align: center;
}

table.data-table {
  th.main {
    width: 100%;
  }
  td, th {
    white-space: nowrap;
  }
}

/* Old */

#sidebar {
  .logotype {
    text-align: center;
    padding: 10px;
  }
  .header {
    text-align: center;
    padding: 10px;
    padding-top: 0;
    color: #aaa;
    font-size: 16px;
  }
  .header a {
    color: inherit;
    margin: 0px 3px;
  }
  .footer {
    padding: 10px;
    font-size: 0.9em;
    color: #666;
  }
}

#content {
  margin: 0px 5px 0px 5px;
  padding: 20px;
}

#footer {
  padding: 20px;
  color: #666;
}

#box-apps-menu {
  margin: 0 5px;
  padding: 0;
  border-top: 1px #dfdfdf solid;
  li {
    padding: 0px;
    border-bottom: 1px #dfdfdf solid;
    font-weight: normal;
  }
  li a {
    display: block;
    padding: 5px 5px;
    font-size: 1em;
    font-weight: normal;
    text-decoration: none;
    color: #000;
  }
  li a .fa-stack {
   font-size: 1em;
  }
  li a .name {
    font-weight: normal;
  }
  li.selected > a {
    color: #f00;
  }
  li a:hover {
    background: rgba(255,255,255,0.8);
  }
  li img {
    margin: 2px 5px;
  }
  ul {
    padding-left: 15px;
    margin-left: 18px;
    margin-bottom: 10px;
    border: none;
  }
  ul li {
    border: none;
    margin-bottom: 2px 0px;
    list-style: circle outside;
  }
  ul li a {
    font-weight: normal;
    padding: 3px 3px;
  }
}

#platform {
  font-size: 1.2em;
  text-align: center;
  margin: 10px 0px;
  font-weight: 600;
}

#box-widgets {
  list-style: none;
  padding: 0;
  margin: 0;
  > li {
    margin-bottom: 20px;
  }
  > li > .widget {
    margin: 5px;
  }
}